:: StoryTitle
You and Forgiving


:: StoryData
{
  "ifid": "50F49A5F-F6F4-4BC1-9DD0-6CA38EF247CD",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Page 1",
  "zoom": 0.6
}


:: After school {"position":"350,1900","size":"100,100"}
After school, I decided to just go home when Alice suddenly came up to me from behind and asked;
	"Wanna go over to my place?"
    "uh-"
    
[[Sure]]
[[Nah, I'm good]]


:: Cafeteria {"position":"550,1575","size":"100,100"}
After I got my lunch, I immediately sat with Alice. Cafeteria was chaotic as usual. I sat across Alice, just eating, no talking, just silence until her mouth opened and let out;
	"You're overthing" she said as she sipped her drink like it was a normal saying 
    "I'm not.."
    "You're doing the eyebrow thing, hun"
    I frowned. What does she know about that? "What?"
    "That stressed eyebrow thing you do a lot"
    "Whatever" I rolled my eyes but couldn't stop the small smile coming out
Then, someone from behind us said
	"Yo, aren't you the girl that won all those singing competitions a while back?"
My body froze as if I was a Weeping Angel being looked at. I turned around. A junior. He looked curious
	"uh, yeah" I answered
    "Oh, wel, you gonna join the festival one, right?"
Jesus. What do I say, what do I say??? Alice didn't speak. She just looked at me, I think she wants me to answer truthfully. A simple question. Can't be hard, I think.
	"I... am still thinking about it"
    The junior nodded "Aw, dude, you should join. You were amazing" 
Were. The junior left and after he was out of sight, Alice leaned forward. I swear, I can never read this girl's face. She tilted her head and asked;
	"What really happened back then? You never told me" Her tone was serious
    "I- uhm" I stared at my tray. "It was this.. really big event.. and.." My mouth weakened, my appetite was no longer. Alice could sense it
	"Just tell me some other time. Come on, eat" She pushed my tray towards me
I'm glad to have her

[[Page 10]]


:: Nah, I'm good {"position":"550,2000","size":"100,100"}
“Uh— I can’t today,” I said, a little too quickly.

Alice blinked. “Oh. You sure?”

“Yeah. I just… have stuff to do,” I muttered, adjusting the strap of my bag. It wasn’t a very convincing excuse, but it was the first thing that came to mind.

She looked at me for a second like she was trying to figure out if I was lying. Knowing Alice, she probably already knew the answer.

“Alright,” she said finally, though her voice sounded a little unsure. “Don’t overthink too much, okay?”

I gave a small nod and forced a smile before turning toward the school gate.

The walk home felt longer than usual.

Cars passed by. A dog barked somewhere down the street. Someone’s music blasted faintly from a nearby house. Normally those sounds would just blend into the background, but today every little thing felt louder.

My mind kept replaying the same thoughts from earlier.

*You’re not special anymore.*

I kicked a small pebble on the sidewalk and watched it roll ahead of me.

Maybe going to Alice’s house would’ve been easier. She probably would’ve talked about random things, forced me to watch some dumb show, or complained about homework until I forgot what I was thinking about.

But instead, I was alone with my thoughts again.

When I reached my house, I pushed the door open and stepped inside. It was quiet. No one seemed to be home yet.

I slipped off my shoes and walked upstairs to my room. The first thing I saw when I opened the door was the shelf.

The trophies.

They sat there exactly the same as always, lined up neatly, shining faintly under the afternoon light coming through the window. For a moment, I just stood there staring at them. Three years ago, I used to look at that shelf with pride. Now it just felt like a reminder. A reminder of someone I used to be. 

I dropped my bag next to my desk and sat on the edge of my bed. The room was silent except for the ticking of the wall clock. My eyes drifted back to the trophies again. Without really thinking about it, I stood up and walked closer to the shelf.

My fingers brushed lightly against one of them.

District Vocal Competition — 1st Place.

I stared at the engraved letters. Back then, holding this trophy felt like proof that I was good at something. Now it almost felt like evidence against me. Proof that I had already peaked. I let my hand fall back to my side and sat down on the floor, leaning against the bed.

The house stayed quiet. And for the first time that day, there was nothing to distract me. Just me.  And the uncomfortable feeling that maybe I shouldn’t have said no to Alice.

[[Page 11.2]]


:: Page 1 {"position":"300,175","size":"100,100"}
And now, for our final show of the week, we have Melisa!!

I’ve been waiting for this, it’s finally my turn, hands shaking out of excitement, I walked up the stage and sang my heart out. It was a feeling I have been waiting to feel all week. It felt amazing. The audience cheered as I finished my final verse. 

*3 Years later*

	I wake up to the sound of my alarm. The ring that wakes me back up to reality, every day. My unfortunately, constant reminder. I got up and dragged myself downstairs and got ready for school. I opened my wardrobe and instinctively picked my Tuesday uniform to wear. I passed the shelf full of trophies. The shelf that I own, with all the trophies I earned. I used to think it’s mine, my eyes watered, fist clenched. I thought to myself, “I haven’t even won a single trophy this year, nor the year before that, nor the year before that.”

[[Page 2]]


:: Page 10 {"position":"550,1800","size":"100,100"}
	I picked at the food on my tray. Rice. Chicken. Something green that the cafeteria insists on calling vegetables, probably monkey meat with green dye. My fork hovered over it as if I was trying to solve Moriarty's riddle instead of eating lunch.

	Alice had already gone back to eating like nothing happened. I don’t know how she does that. One second she asks a question that nearly makes my brain short-circuit, the next second she’s casually chewing like the conversation didn’t just, I don't know stab me in the chest.

	I stabbed a piece of chicken with my fork. //You were amazing.// The junior’s words echoed again. //Were//. Why does everyone keep saying that word like it’s nothing? Like it’s just a normal thing to say. You were amazing. Not a 'you are.' Not you’re still good. Just… were.

	I pushed some rice around my tray. What if they’re right? What if that was just a phase? Like those child prodigies you see on TV who play piano at five years old and then disappear when they grow up. Maybe I was just one of those, temporary talents.

	I frowned. Why am I thinking about this again? I literally said I’m “still thinking about it.” That was a safe answer. Neutral. Non-committal. No one can hold me to it. But now that I said it… It almost sounded like I might join. Which is ridiculous. Right? My stomach twisted again.

Alice suddenly looked up. “You’re doing it again.”
	“Doing what?”
	“The thinking spiral.”
	“The what?”
	“You stare at your food like it called you a racial slur.”

“I’m just eating.”
“You haven’t taken a bite in thirty seconds.”

	I blinked. Huh, was it really that long? I finally took a bite just to prove her wrong. Alice smirked like she’d just won an argument without even trying. I hate how observant she is.

“So,” she said casually, “you’re thinking about joining.”

I almost choked.

“I didn’t say that.”
“You literally did.”
“I said I’m thinking about it.”
“Exactly.”
“That doesn’t mean I’m joining.”
“That doesn’t mean you’re not.”

I opened my mouth to argue, then stopped. Because technically… she was right. Dang it I hate when she’s right.

“I just don’t see the point,” I muttered.
“Since when do you need a point to sing?”
Since the day everything fell apart. But I didn’t say that. I shrugged instead. 
“It’s just a school festival.”

Alice leaned back in her chair.

“Yeah,” she said. “Exactly.”
I frowned. “What’s that supposed to mean?”
“It means it’s just a school festival, Lis.”

She gestured around the cafeteria.

  “No judges that decide your future. No huge crowd. No district finals. Just students trying stuff.”

She took another sip of her drink.

“You’re acting like it’s the Olympics.”

	I stared at my tray again. Maybe she’s right. But my brain doesn’t care about logic. Because every time I imagine standing on a stage again, My chest tightens. My throat dries. And all I can think about is silence. Five seconds of silence. Five seconds that still feel like the loudest moment of my life. I pushed the thought away and forced another bite of food. Alice didn’t say anything else. She just watched me for a moment. Then she sighed.

“You know,” she said quietly, “for someone who says she hates singing now…”

I looked up.

	“…you think about it a lot.”

I opened my mouth to deny it. But nothing came out. Because she was right. Again. And honestly? That might be the most annoying part.

	"The festival starts in two days. Think about this."
    
***

[[After school]] 


:: Page 10.2 {"position":"175,1575","size":"100,100"}
It was lunch time when I passed that poster again. Singing... competition... No. I don't want to be laughed at. I don't want to go through those five seconds again. I continue to walk towards the cafeteria. 

Head towards the [[Cafeteria]]
[[Skip lunch]]


:: Page 11 {"position":"175,2125","size":"100,100"}
After I calmed down, I wiped the tears off my face, I look at Alice
  "It was three years ago, it was the final round of this district level competition. Bigger stage, bigger audience, bigger expectations. My coach whispered 'Good luck, Melisa. Don't mess this up.' At the stage, I sang with my full heart, but...." I stopped for a brief moment
  "Take your time" Alice whispered,
  "Okay, anyway, halfway towards the second verse, the lyrics vanished. For five. Five seconds that felt like years. I forced myself to continue, but it wasn't the same. It was written in their faces. Disapointment." I took a deep breath "I didn't win. Second place, was what I got. The ride home was quiet. Something inside me cracked that day. Because I failed at the one thing I was naturally good at" I frowned, a river was about to leak from my eyes.
  "That's it?" She looked at me with a smirk, but like, that smirk she makes everytime she comforts me.
  "That was everything, Alice."
  "You're not a machine, Lis. You're human. Don't give up your hobby just because of that." She said with her worrysome tone
  "Yes, Alice."
  "How about..... you sing something? I'll join in"
  "I... Sure" My frowny face turned upside down. For once, I was excited to sing
  
Alice picked //Dancing Queen//, a classic, we both pulled out our bottles to use as a microphone and sang with our hearts, fully
//  You are the dancing queen
  Young and sweet, only seventeen
  Dancing queen
  Feel the beat from the tambourine, oh, yeah//
Alice stopped singing halfway. I sang alone
//  You can dance, you can jive
  Having the time of your life
  Ooh, see that girl, watch that scene
  Digging the dancing//
I stopped. Alice looked at me with this proud look on her face. 
	"That was amazing"
I lowered my arm. I smiled. I'll join the festival

[[Page 12]]


:: Page 11.2 {"position":"550,2250","size":"100,100"}
I continued staring at the trophies. My eyes felt heavy, like they were lifting 10 lbs each. I thought about the festival and Alice. The pressure settled, the silence felt intense. Should I join? For Alice. I then suddenly got a text, it was from Alice.
	//"Lis, you don't have to join if you don't want to, m'kay?"//
I looked at the text for 5 minutes before texting back
	//"Thanks, Al, can I come over tomorrow?"//
    
	I still need time for myself. Maybe we should sing //Dancing Queen//. I got up and went to bed. I close my eyes to take a nap. A peaceful one.
    
//The End//


:: Page 12 {"position":"175,2250","size":"100,100"}
Festival day. Jesus, haven't felt this way in a long time. I prepare myself back stage. The kid before me finished with his song. It was the junior. Alice was beside me, she nudged me
	"Have fun, Lis" She said to me with that smirk she always does. I can't say I hate it though.
    "Oh, I will. This is gonna be hype" I exclaimed in excitement. Alice gave me a smile and left to be with the audience. The junior then walked backstage and was excited to see me
    "Melisa! You're next! I can't wait to hear that amazing voice of yours. Good luck!" I smiled at him. Then, I hear the voice on the speakers
    "Up next, we have Melisa Weathers!!" Well, no going back now. 
I got out in style and walked towards the center. The crowd cheered. Especially Alice, she cheered, or I guess, screamed louder than anyone. Then, without further delay, //Dancing Queen started playing//
    //Ooh-ooh, you can dance, you can jive
    Having the time of your life
    Ooh, see that girl, watch that scene
    Digging the dancing queen//
As I sang through, a girl screamed her heart out; "OH MY GOD! LUNAR, IT'S //DANCING QUEEN//. No surprise, it was Eclipse. She's a huge fan of //ABBA//. Everyone knows that.
    //Friday night and the lights are low
    Looking out for a place to go
    Mmm, where they play the right music
    Getting in the swing
    You come to look for a king//
    
//Anybody could be that guy
    Night is young and the music's high
    With a bit of rock music, everything is fine
    You're in the mood for a dance
    And when you get the chance//

I sang with my voice on max and with my heart all out. The crowd cheered on. I felt proud of myself for the first time since forever.

//The End//




:: Page 2 {"position":"300,300","size":"100,100"}
As I was walking to school I couldn't help but notice how LOUD everything was. Dogs barking, lousy birds chirping, cars driving by, all so NOISY. Why can’t the world LEARN to be quiet??? Suddenly, without knowing, I was already in the hallway, on my way to class. As I walked through the halls, chatting, laughter, and gossip filled the halls. On the board, it said “East Duluth High School Festival” and below it sat a list of contests that would take place

[[Page 3]] 



:: Page 3 {"position":"300,425","size":"100,100"}
  “Robotics Contest
    Fashion Contest
    Drawing Contest
    Public Speaking Contest
    Spelling Bee Contest
    Debate Contest”
All of the contests just seemed very uninteresting to me, but then, I saw one competition at the bottom;
  “Singing Competition” 
I stared at it, like Norman Osborn with the Green Goblin mask. I kept staring at it, blood boiling, arms shaking. Little did I know, class had already started and this entire time, I looked like an idiot just staring at a poster.

***

[[Page 4]]



:: Page 4 {"position":"300,550","size":"100,100"}
	//Melisa, your performance was so grand!!!//
I step into class, late. When I opened the door, of course, everyone pointed their eyes to me. The silence only made it worse. I don’t think the blush on my face is gonna go away anytime soon… Okay, I’ll just pick a seat right now.

[[Sit next to Alice]]
[[Sit in the corner]]



:: Page 5 {"position":"300,800","size":"100,100"}
After that class just continued and nothing interesting happened. That was until the teacher asked a question about the subject. At least like, 11 people raised their hands. But I guess teacher had better plans. 

“Melisa, would you care to answer my question?” He lightheartedly asked. God, how do I tell him I’ve been zoning out during his class.
“I- uhh- um… I don’t know…” Well, that settles it. I’m done for.
“Okay, Will, what’s your answer?”

Jesus, What was I even thinking!? Now everyone is gonna see me as the stupid one! Today has been the worst!! I keep embarrassing myself over everything. What happened to me? Why am I like this? Why am I not like the old me? Back when I can answer everything, EVERYTHING so confidently or when I won every competition with ease. Now, Jesus Christ who even am I now? I haven’t done anything great or impressive. I even failed that test last week even after studying for 3 hours. Unbeknownst to me, I’ve been making expressions while having those thoughts, enough expressions for Alice to notice.

“Lis, you okay? What’s bothering you?” She suddenly asked me. Her sudden questio	jumped me from my thoughts. I frantically start writing on a piece of paper. I honestly don’t want to say it out loud.
“Read it” I said to her while handing her the note. The note read;
  //That moment, where I just stuttered and muttered nonsense after I was asked   			something really embarrassed me, Alice. Now I feel like a moron. I think everyone sees 		me as the stupid one now. Ugh. It’s just, I wish I can just be like me, you know?//
Alice looked up at me and wrote something back;
	//Meet me after class, at my locker//

[[Page 6]]



:: Page 6 {"position":"300,925","size":"100,100"}
I rushed towards the bathroom after class. That entire time I was hesitant to raise my hand and ask if I could go to the bathroom. After I was done, I immediately rushed towards Alice’s locker before next period starts. Thankfully, the school gives us students 15 minutes in between the first and second periods. As I kept speed walking, I made sure to not hit anyone on the way. Then, I see Alice, waiting. I go up to her

“Hey, I’m here. What did you wanna say?"
“Yeah, what do you mean by ‘I wish I can just be like me?’, I need to know what you’re trying to say there”
“Oh, well” I say as I scratched my nape, “I mean like, I wish I could be like the old me, smart and talented, y’know?” I answered her. What I got back from Alice was;
“People would kill to be like you, Lis. You’re not a moron, seriously. It’s okay to feel embarrassed, but it’s not okay to beat yourself up like that. And, no one cares if you don’t know the answer to a question. It’s not the end of the world. Besides, you’re already smart, you just need that confidence because the attitude you choose to have helps you a lot too.”

***

[[Page 7]]


:: Page 7 {"position":"300,1050","size":"100,100"}
Second period, history class, not the most likeable subject for me but better than chemistry, I guess. Thankfully, we were only given a sheet of paper to work with and that was just it. Mr. Cunningham even played a movie while we were working on it. Gave me a lot of time to just do nothing. Love Cunningham for that. Other than that, I’ve been thinking about what Alice said. 
	I don’t feel smart
Did Alice really tell the truth?? My hands felt heavy as my expression fades into worrisome. My legs quivered, thinking of ANY possibility in all this. Did she mean it? Or was she just lying to make me feel better?

The classroom lights suddenly felt too bright. The scratching of pencils on paper sounded sharper. Even the movie playing on the projector, some old historical drama felt louder than it should’ve been.

[[Page 8]]


:: Page 8 {"position":"300,1175","size":"100,100"}
You’re already smart.

If I’m smart… then why does everything feel harder now? Why do I reread paragraphs five times and still not understand them? Why did I study three hours for that math test and still fail? Why do I freeze every time a teacher calls my name? My pen hovered above the worksheet. Question three. I’d read it. I think. But the words blurred together like they were melting off the page. Maybe I peaked too early. I think I was only “smart” because the work was easy back then. I'm sure everyone else just caught up. Maybe they surpassed me. I swallowed.

What if they’re all secretly thinking it?

My grip tightened around my pen. What if the only… only reason teachers call on me is because they expect the “old me” to answer? And for all the time I say “I don’t know,” I’m just proving that she’s gone?

I felt a twist in my stomach. What if I’m disappointing everyone quietly? Mr. Cunningham laughed at something in the movie. A few students chuckled along. I didn’t even know what scene they were on. I blinked and forced myself to breathe.

[[Page 9]]


:: Page 9 {"position":"300,1300","size":"100,100"}
Okay. Wait. Alice wouldn’t lie. But maybe… she doesn’t see it clearly. She doesn’t feel what I feel.. Immediately comparing myself to everyone in the room. I don’t think she knows how everyone seems so sure of themselves. And I’m just-
What am I?
A former trophy kid? My stomach twisted, again. What if this is permanent? What if I never get that confidence back? What if this is just who I am now..? A hesitant, average, replaceable?

If I don’t join the singing competition, someone else will. If I don’t answer questions, someone else will. If I disappear from the spotlight..   My breathing grew uneven. I was about to lose control

[[Stop thinking. Take a deep breath]]
[[Think more. Maybe you'll get your answer]]


:: Sit in the corner {"position":"550,800","size":"100,100"}
	I awkwardly walk towards the desk at the corner of the class. Then, class just continued and nothing interesting happened. To be fair, when I said nothing, I meant I wasn’t paying attention, just a bit to the class. My thoughts just decided to bother me, I guess. That was until the teacher asked a question about the subject. At least like, 11 people raised their hands. But I guess teacher had better plans. 

“Melisa, would you care to answer my question?” He lightheartedly asked. God, how do I tell him I’ve been zoning out during his class.
“I- uhh- um… I don’t know…” Well, that settles it. I’m done for.
“Okay, Will, what’s your answer?”

Jesus, What was I even thinking!? Now everyone is gonna see me as the stupid one! Today has been the worst!! I keep embarrassing myself over everything. What happened to me? Why am I like this? Why am I not like the old me? Back when I can answer everything, EVERYTHING so confidently or when I won every competition with ease. Now, Jesus Christ who even am I now? I haven’t done anything great or impressive. I even failed that test last week even after studying for 3 hours. What went wrong in the first place? Why wasn’t I paying attention, were the thoughts that distracting?? Maybe I’m just stupid. I think I’m just falling behind everyone else. Back then, I was the valedictorian of my class. Now, I struggle with tests old me would’ve passed with ease. And and…

	As I was trapped in my own thoughts, the bell rang signaling a 15 minute break before second period. I got up from my seat and head towards my locker. For a school, it’s nice of them to have a 15 minute break before second period. 
    
[[Cafeteria]]


:: Sit next to Alice {"position":"300,675","size":"100,100"}
I walked towards the seat next to Alice and quietly sat down. Jesus, what was that? I embarrassingly thought to myself.

“Pstt” 

I turned my head towards Alice, waiting for what she wanted to say while looking around to see if the teacher would notice.

	"Are you gonna join any of the competitions for the festival?” She asked quietly. I 		really wanted to give her that look of tiredness but i just replied with
	“Still thinking about it. You?" 
	"Nahh, I don't feel like joining any Why aren't you joining? I thought you'd join the 		singing competition” She asked with full curiosity. First of all, no, Alice, I’m not joining 	one ever again. Should’ve known that in the first place, idiot. Second, I already told 			you that I hate singing, Jesus.
	“It’s just, well, singing isn’t my thing anymore, y’know?” I followed with a fake smile
	“Okay, whatever you say, I guess” She said, in a way that tells me that she knows that I’m lying.

[[Page 5]]


:: Skip lunch {"position":"175,1750","size":"100,100"}
//Should I get lunch?//

That’s where Alice would go.
That’s where I usually go.

But the thought of sitting there, surrounded by noise and conversations and people… it made my chest feel tight again. And the thought of eating? Somehow worse. My stomach felt hollow, but not in a way that asked for food. More like a pit. I leaned against my locker and opened it, pretending to look for something. Maybe I’ll go in a minute. Just wait for the crowd to thin out. But a minute passed. Then another.

The hallway slowly quieted as most people disappeared toward the cafeteria. My locker door stayed open. I wasn’t looking at anything inside it. Just staring. I had been excited for lunch earlier. I even remember thinking about what they might be serving today. Now the idea of chewing anything felt tiring.

My fingers drummed lightly on the metal shelf. Maybe I’ll just skip today. It’s just one lunch. It’s not a big deal. I closed my locker quietly. The hallway was nearly empty now. Instead of turning toward the cafeteria, my feet moved the other direction. Toward the stairwell. It was one of the quietest places in the school during lunch. Each step echoed softly as I walked down the stairs and sat on the middle step. For the first time since all day… It was quiet.

***

After school, I decided to just go home when Alice suddenly came up to me from behind and asked;
	"Wanna go over to my place?"
    "uh-"


[[After school]]


:: Stop thinking. Take a deep breath {"position":"425,1425","size":"100,100"}
I held my breath, then took a deep breath. Jesus. Okay, stop, maybe it’s best if I just… work on this. I looked back down to the question, number 3
	Huh? This should be… For once, I knew the answer
	That was… easy, Number 4 should be…
For the rest of the sheet, it for once wasn’t difficult. Okay, that’s nice. This feels nice. I guess Cunningham just wanted to give us an easy task. Pencils scratch in the background, along with a few people talking.

I finished the worksheet. My pores relaxed and my eyes soothed. I love it when the class just watches a movie, I'll always watch the movie. But, maybe not this time. I just want to sleep. Eyelids heavy, with a smile in my face, I fell into slumber. The rest was nice. Especially since Mr. Cunningham didn't mind us sleeping for today. 30 minutes in, I wake up to the sound of the bell ringing. Sweet, lunch time

[[Cafeteria]] 


:: Sure {"position":"175,2000","size":"100,100"}
"Sure, let me go ask my mom for permission."
"Alright"
The next few seconds were filled with silence. I feel like Alice wants to say something. Then, my mom answered
	//Yeah, sure, go ahead//
"Okay, let's go"
"Sweet, let's go, walking shouldn't take us too long"
"I guess it'll be fun"
The walk towards Alice's home was mostly filled with chatter of homework, boys, teachers, Lunar and Eclipse almost getting expelled, all that nice stuff. When we got to Alice's house, her parents weren't home, according to her, it was perfect timing. 

	We went up into her room and dropped our bags. I asked what we’re going to do since there’s no homework for today. She just looked at me and smirked, "have fun" she said as she threw a pillow at me. "Oh, it's on!" I hit her back with the pillow and it quicky escalated into a chaotic pillow fight. The room filled with giggles and laughter. We then proceeded to have cereal, not for breakfast, while watching shows. It was a lot of fun. I was so happy. We eventually just sat on the floor, not because of anything, just because we wanted to.
    "Lis" Alice called, she leaned forward towards me "You're my best friend, and nothing will change that." I froze. What? Why so sudden? "I don't care if your grades dropped, or stop attending competitions. I'll always love you, platonically of course, for who you are." She leaned on me and gave me a hug. I didn't react, well, I really wanted to. But, I honestly didn't know how to respond. 
    "Al-Alice, why so-" she cut me off
    "And I mean it" My eyes, they felt wet, moist
    "I- Thank you" I hugged back, with rivers of tears flowing down my face
    
    I haven't told her what happened that day. I'll tell her, now. Well, after I stop crying. The crying felt like hours, but, I didn't mind. I felt free, for the first time, from my thoughts and twisting stomach. 
    "I- I haven't told you.. what happened, I- I can tell you no-" She cut me off, again
    "Sure, after you stop crying, hun" She said with a smirk. I giggled. 
    
***

[[Page 11]]
    



:: Think more. Maybe you'll get your answer {"position":"175,1425","size":"100,100"}
//If I genuinely disappear from the spotlight... What would happen then? //
I imagined the next festival announcement for the year ahead. Someone else wins the singing competition. The people will clap, cheer them on. Maybe someone goes
"Wow, she just like Melisa used to be."
It felt as if a knife had stabbed my thoughts. They year after that, another singer. Another winner. Eventually, people stop mentioning my name at all. The trophies at home gather dust. Future visitor might be impressed, but they won't know me. They'll only see the past version. A ghost of my former self. My fingers tightened around my pen.

	And what about school? What if my grades keep slipping? What if everyone who once thought I was the "smart one" slowly realizes I just peaked. Will they whisper about it?
	//What happened to her?//
    //She used to be so good though//
My throat dried up like it was a desert. What will happen after high school ends? Everyone moves on. People chase their talents. Some become engineers, some become lawyers, some go to conservatories. Then, what do I become? The girl who peaked at fourteen?

Maybe this is the real fear. Not the stage. Not the competition. But, the iedea that the best version of me has passed and everything from now on is just... less. My pen tapped against the desk slowly.
  Tap.
  Tap.
  Tap.
The worksheet was still blank except for my name at the top. I stared at it. Maybe this is what being average feels like. And maybe the worst part isn't failing. Maybe the worst part is slowly realizing that...

I'm not special anymore.

***

[[Page 10.2]]
